server {
	listen 80; # 默认的服务器块，当请求没有匹配到其他server块时会应用这个配置
	server_name test-test.shawf.me; # _匹配所有主机名

	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /covernginxconf {
        default_type text/plain;  # 设置返回内容的类型为纯文本
		charset utf-8; # 解决中文乱码
    	return 200 "成功覆盖";  # 返回状态码200和指定的字符串
    }
}